{
  "name": "@luxui/core",
  "version": "0.1.0",
  "description": "Admin UI as a Siren hypermedia client.",
  "main": "dist/",
  "scripts": {
    "bundle": "rollup -c --environment entry:index",
    "prebundle": "cp -f ./.babelrc-build ./.babelrc",
    "jsdoc": "jsdoc -c ./jsdoc.conf.json",
    "prejsdoc": "rm -rf ./jsdoc",
    "postinstall": "npm run bundle",
    "test": "jest --watch",
    "pretest": "cp -f ./.babelrc-test ./.babelrc",
    "test:cover": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/luxui/core.git"
  },
  "keywords": [
    "hypermedia",
    "javascript",
    "js",
    "siren",
    "client"
  ],
  "author": "Joshua T Kalis <JoshKalis@QickenLoans.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/luxui/core/issues"
  },
  "homepage": "https://github.com/luxui/core#readme",
  "devDependencies": {
    "babel-jest": "^17.0.2",
    "eslint": "^3.9.1",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.6.0",
    "jest": "^17.0.3",
    "jest-cli": "^17.0.3",
    "jest-fetch-mock": "^1.0.6",
    "jsdoc": "^3.4.3",
    "react-test-renderer": "^15.3.2"
  },
  "dependencies": {
    "babel-plugin-external-helpers": "^6.18.0",
    "babel-polyfill": "^6.16.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-3": "^6.17.0",
    "react": "^15.4.0",
    "react-dom": "^15.4.0",
    "rollup": "^0.36.3",
    "rollup-plugin-babel": "^2.6.1",
    "rollup-plugin-eslint": "^3.0.0",
    "rollup-plugin-json": "^2.0.2",
    "url-parse": "^1.1.7",
    "whatwg-fetch": "^2.0.1"
  },
  "jest": {
    "automock": false,
    "collectCoverage": true,
    "coverageThreshold": {
      "global": {
        "branches": 100,
        "functions": 100,
        "lines": 100,
        "statements": 100
      }
    },
    "setupFiles": [
      "./jestInit.js"
    ]
  }
}
